<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/assets/css/slidebar.css">
        <link rel="stylesheet" href="/assets/css/form.css" />
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <title>Subject Management</title>
        <style>
            @media (min-width: 1024px) and (max-width: 1921px) {
                .showData{
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    grid-auto-rows: 150px;
                }
            }
            @media (min-width: 768px) and (max-width: 1023px) {
                .showData{
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-auto-rows: 150px;
                }
            }
            
    
        @media (min-width: 481px) and (max-width: 767px) {
            @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
            .showData{
                    display: grid;
                    grid-template-columns: repeat(1, 1fr);
                    grid-auto-rows: 150px;
            }
            .slidebar {
                max-width: 300px;
                min-width: 300px;
                height: 100vh;
                border-top-right-radius: 50px;
                border-bottom-right-radius: 30px;
                background-color: #dce8f5;
                box-shadow:  0 0 8px #000;
                position: fixed;
                top: 0;
                left: -100%;
                transition: 0.5s ease;
                z-index: 110;
            }
            .slidebar .profile {
                width: 100%;
                height: 125px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                font-size: 1rem;
                z-index: 10;
            }
            .slidebar .profile::after {
                content: "";
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                right: 0;
                z-index: -11;
            }
            .profile img {
                width: 20%;
                clip-path: circle();
                box-shadow: 0 0 4px #000;
            }
            .slidebar nav {
                width: 100%;
            }
            .slidebar nav .sidebar-menu {
                list-style: none;
            }
            label.open, label.close, input[type="checkbox" i]{
                display:block;
                z-index: 100;
            }
            .slidebar nav .sidebar-menu li a {
                display: block;
                text-decoration: none;
                color: #333;
                text-transform: capitalize;
                padding: 20px;
                transition: 0.5s ease;
            }
            .sidebar-menu{
                padding: 10px 0 0 0;
            }
            .menu-icon{
                width: 30px;
                height: auto;
                margin-right: 50px;
            }
            .menu-item {
                display: flex;
                align-items: center;
                /* padding: 5px; */
                color: #333;
                text-decoration: none;
                margin-bottom: 10px;
                border-radius: 5px;
                transition: background-color 0.3s;
            }
    
            .dropdown-btn.active, .menu-item:hover {
                background-color: #d1e1fc;
            }
            .dropdown-btn:hover{
                background-color: #d1e1fc;
            }
            /* Dropdown Content */
            .dropdown-content {
                max-height: 0;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                margin-left: 5em;
                overflow: hidden;
                transition: max-height 0.3s ease, padding 0.3s ease;
                padding-left: 10px;
            }
    
            .dropdown-content a {
                display: block;
                padding: 8px 0;
                color: #333;
                text-decoration: none;
            }
            .dropdown-btn {
                width: 100%;
                margin-bottom: 10px;
                background-color: #dce8f5;
                border: none;
                text-align: left;
                cursor: pointer;
                outline: none;
                transition: background-color 0.3s ease;
                font-size: 16px;
                color: #333;
                font-family: 'Poppins', sans-serif;
                align-self: center;
            }
            .slidebar  nav .sidebar-menu li a i {
                margin-right: 15px;
            }
            .close {
                cursor: pointer;
                position: absolute;
                top: 2px;
                right: 10px;
            }
            .open {
                cursor: pointer;
                position: absolute;
                top: 2px;
                left: 10px;
                color: black;
                font-size: 1.5rem;
            }
            #check {
                display: none;
            }
            #check:checked ~ .slidebar {
                left: 0;
            }
            img {
                margin-left: 5p;
            }
        }
            @media (max-width: 319px)and (min-width: 1922px){
                body{
                    display: none;
                    }
                }
            
        </style>
    </head>
    <body>
        <div class="dash-container">
            <input type="checkbox" id="check">
            <label for="check" class="open"><i class="fas fa-bars"></i></label>
            <div style="position: fixed; width: 21.7%;"  class="slidebar" id="slidebar">
                <div class="profile">
                    <label for="check" class="close"><i class="fas fa-times"></i></label>
                    <img
                        src="/assets/images/admin profile.jpg"
                        alt="Profile Picture"
                    />
                    <h2>Admin</h2>
                    <p>Indus University</p>
                </div>

                <nav class="sidebar-menu">
                    <a href="/admin/dashboard" class="menu-item"
                        ><img
                            class="menu-icon"
                            src="/assets/images/dashboard.png"
                            alt=""
                        />Dashboard</a>

                    <!-- Faculty Dropdown -->
                    <button class="dropdown-btn">
                        <img
                            class="menu-icon"
                            src="/assets/images/faculty.png"
                            alt=""
                        />Facultys
                    </button>
                    <div class="dropdown-content">
                        <a href="/admin/faculty/add">Faculty Management</a>
                        <a href="#">Attendance</a>
                        <a href="#">Courses</a>
                        <a href="#">Time Table</a>
                    </div>

                    <!-- Student Dropdown -->
                    <button class="dropdown-btn  active">
                        <img
                            class="menu-icon"
                            src="/assets/images/student.png"
                            alt=""
                        />Students
                    </button>
                    <div class="dropdown-content">
                        <a href="/admin/student/add">Manage Students</a>
                        <a href="/admin/student/details">Student Details</a>
                        <a href="#">Attendance</a>
                        <a href="/admin/student/timetable">Time Table</a>
                        <a href="#">Marks</a>
                        <a href="#">Courses</a>
                    </div>

                    <a href="#" class="menu-item"
                        ><img
                            class="menu-icon"
                            src="/assets/images/exam.png"
                            alt=""
                        />Exams</a
                    >
                    <a href="/admin/subjects" class="menu-item"
                        ><img
                            class="menu-icon"
                            src="/assets/images/course.png"
                            alt=""
                        />Courses</a
                    >
                    <a href="/admin/student/timetable/new" class="menu-item"
                        ><img
                            class="menu-icon"
                            src="/assets/images/calendar.png"
                            alt=""
                        />Create Time Table</a
                    >
                    <a href="#" class="menu-item"
                        ><img
                            class="menu-icon"
                            src="/assets/images/hall.png"
                            alt=""
                        />Lecture Hall</a
                    >
                    <a href="/logout" class="menu-item"
                        ><img
                            class="menu-icon"
                            src="/assets/images/logout.png"
                            alt=""
                        />Logout</a
                    >
                </nav>
            </div>
        </div>
        <div style="height: fit-content;" class="parent-container">
            <div class="container">
                <form id="addData">
                    <div class="form">
                        <div class="details personal">
                            <span class="title">Subject Details</span>

                            <div class="fields">
                                <div class="input-field">
                                    <label>Subject Name</label>
                                    <input
                                        type="text"
                                        name="subName"
                                        id="subName"
                                        placeholder="Enter Subject Name"
                                        required
                                    />
                                </div>

                                <div class="input-field">
                                    <label>Subject Code</label>
                                    <input
                                        type="text"
                                        name="subCode"
                                        id="subCode"
                                        placeholder="Enter Subject Code"
                                        required
                                    />
                                </div>

                                <div class="input-field">
                                    <label>Subject ShortName</label>
                                    <input
                                        type="text"
                                        name="subShortName"
                                        id="subShortName"
                                        placeholder="Enter Subject ShortName"
                                        required
                                    />
                                </div>

                                <div class="input-field">
                                    <label>Subject Credit</label>
                                    <input
                                        type="number"
                                        name="subCredit"
                                        id="subCredit"
                                        placeholder="Credit Point Ex: 3/4"
                                        required
                                    />
                                </div>

                                <div class="input-field">
                                    <label>Offered Semester</label>
                                    <select name="offeredSemester" id="offeredSemester">
                                        <option value="" disabled selected>
                                            Select your Semester
                                        </option>
                                        <option value="1">Semester 1</option>
                                        <option value="2">Semester 2</option>
                                        <option value="3">Semester 3</option>
                                        <option value="4">Semester 4</option>
                                        <option value="5">Semester 5</option>
                                        <option value="6">Semester 6</option>
                                        <option value="7">Semester 7</option>
                                        <option value="8">Semester 8</option>
                                    </select>
                                </div>

                                <div class="input-field">
                                    <label for="course">Select Course:</label>
                                    <select name="course" id="course">
                                        <option value="" disabled selected>
                                            Select your course
                                        </option>
                                        <option value="CSE">
                                            COMPUTER SCIENCE ENGINEERING
                                        </option>
                                        <option value="CE">
                                            COMPUTER ENGINEERING
                                        </option>
                                        <option value="IT">
                                            INFORMATION TECHNOLOGY
                                        </option>
                                        <option value="ME">
                                            MECHANICAL ENGINEERING
                                        </option>
                                        <option value="AE">
                                            AUTOMOBILE ENGINEERING
                                        </option>
                                    </select>
                                </div>
                            </div>
                            <button class="sumbit" type="submit">
                                <span class="btnText">Save</span>
                                <i class="uil uil-navigator"></i>
                            </button>
                        </div>
                    </div>
                </form>

            <div class="showData" id="showData"></div>
            </div>

        </div>
        <script>

            const showData = document.getElementById("showData");
        window.onload = (event) => {

        }

        axios.get("/admin/subject/data")
        .then(function(response) {
            const data = response.data;
            const container = document.getElementById("showData");

            data.forEach((item) => {
                const itemDiv = document.createElement('div');
                
                itemDiv.innerHTML = `<h4> <strong> <em> Subject Name: </em> </strong> ${item.subjectName} </h4> <strong> <em> Subject Code: </em> </strong> ${item.subjectCode} <br> <strong> <em> Credit Points </em> </strong> ${item.subjectCreditPoints}`;
                container.appendChild(itemDiv);
            });
        })
        .catch(function (error) {
            console.error('Error fetching data:', error);
        });

            // post form data
            document
                .getElementById("addData")
                .addEventListener("submit", async (event) => {
                    event.preventDefault();

                    const subName = document.getElementById("subName").value;
                    const subCode = document.getElementById("subCode").value;
                    const course = document.getElementById("course").value;
                    const subShortName = document.getElementById("subShortName").value;
                    const subCredit = document.getElementById("subCredit").value;
                    const offeredSemester = parseInt(document.getElementById("offeredSemester").value);

                    const subjectData = {
                        subName,
                        subCode,
                        course,
                        subCredit,
                        subShortName,
                        offeredSemester,
                    };
                    // console.log(subjectData);
                    try {
                        const response = await fetch(
                            "/admin/subject/new",
                            {
                                method: "POST",
                                headers: {
                                    "Content-Type": "application/json",
                                },
                                body: JSON.stringify(subjectData),
                            },
                        );

                        const result = await response.json();
                        console.log(result);

                        if (result.success) {
                            Swal.fire({
                                icon: "success",
                                title: "Success",
                                text: "Data added successfully!",
                            });
                        } else {
                            Swal.fire({
                                icon: "error",
                                title: "Error",
                                text: `Error saving data: ${result.message}`,
                                confirmButtonColor: "#d33",
                            });
                        }
                    } catch (error) {
                        console.error("Error updating student:", error);
                        Swal.fire({
                            icon: "error",
                            title: "Error",
                            text: `Error saving data: ${error.message}`,
                            confirmButtonColor: "#d33", 
                        });
                    }
                });
                

                // Slidebar Dropdown script
                let checked = false;
                    document.addEventListener("click", function (event) {
                const slideBar = document.getElementById("slidebar");
                    const menu = document.querySelector("#check");
                if (menu.contains(event.target)){
                        if (!checked) {
                        document.getElementById("check").checked = true;
                            
                            checked = true;
                            
                    }else {
                        document.getElementById("check").checked = false;
                        checked = false;
                        }

                }else if (
                    !slideBar.contains(event.target)
                ) {
                    document.getElementById("check").checked = false;
                }
                });


            document.addEventListener("DOMContentLoaded", function () {
                const dropdownBtns = document.querySelectorAll(".dropdown-btn");

                dropdownBtns.forEach((btn) => {
                    btn.addEventListener("click", function () {
                        // Collapse any other open dropdown
                        dropdownBtns.forEach((otherBtn) => {
                            if (otherBtn !== btn) {
                                const otherDropdownContent =
                                    otherBtn.nextElementSibling;
                                otherDropdownContent.classList.remove("active");
                                otherDropdownContent.style.maxHeight = null;
                            }
                        });

                        // Toggle the clicked dropdown content
                        const dropdownContent = this.nextElementSibling;
                        dropdownContent.classList.toggle("active");

                        if (dropdownContent.classList.contains("active")) {
                            dropdownContent.style.maxHeight =
                                dropdownContent.scrollHeight + "px";
                        } else {
                            dropdownContent.style.maxHeight = null;
                        }
                    });
                });
            });
        </script>
    </body>
</html>
